# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 07:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255, null=True)),
                ('author', models.CharField(default='', max_length=255, null=True)),
                ('url', models.CharField(default='', max_length=1024, null=True)),
                ('picture', models.CharField(default='', max_length=1024, null=True)),
                ('price', models.FloatField(default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BookCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=-1, max_length=255, null=True)),
                ('local_id', models.IntegerField(default=-1, null=True)),
                ('parent_id', models.IntegerField(default=-1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BotUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=255, null=True)),
                ('first_name', models.CharField(default='', max_length=255, null=True)),
                ('last_name', models.CharField(default='', max_length=255, null=True)),
                ('chat_id', models.IntegerField(unique=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('cmd_status', models.IntegerField(default=0)),
                ('cmd_params', models.CharField(default='', max_length=300)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.BookCategory'),
        ),
    ]
