# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='visible',
            field=models.BooleanField(default=False),
        ),
    ]
