# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_book_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='availible',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='book',
            name='local_id',
            field=models.IntegerField(default=-1),
        ),
    ]
