# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 12:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_auto_20161021_1240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='availible',
            new_name='available',
        ),
    ]
