# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-06 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_auto_20161021_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parameter', models.CharField(max_length=255)),
                ('value', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.CharField(default='', max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='book',
            name='query_data',
            field=models.CharField(default='', max_length=510, null=True),
        ),
        migrations.AddField(
            model_name='botuser',
            name='last_query',
            field=models.CharField(default='', max_length=1024),
        ),
    ]
